# student

./: pom.xml
src/: myschool.sql
src/main/java/cn/shaojie/student/: StudentApplication.java
src/main/java/cn/shaojie/student/config/: MyConfig.java
src/main/java/cn/shaojie/student/controller/: AdminController.java  LoginHandlerInterceptor.java  StudentController.java
src/main/java/cn/shaojie/student/dao/: AdminDao.java  StudentDao.java
src/main/java/cn/shaojie/student/model/: Admin.java  Grade.java  Student.java
src/main/java/cn/shaojie/student/service/: AdminServer.java  StudentService.java
src/main/java/cn/shaojie/student/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: addstu.html  list.html  login.html  show.html
src/test/java/cn/shaojie/student/: StudentApplicationTests.java
